# FocusBot

./: Dockerfile  FocusBot.csproj  FocusBot.sln  Program.cs  appsettings.Production.json  appsettings.json  docker-compose.yml  make-empty.sql  test.excalidraw
Documentations/: Secret.md
Migrations/: 20250327184932_Identity.Designer.cs  20250327184932_Identity.cs  20250327190231_Lottery.Designer.cs  20250327190231_Lottery.cs  20250329172436_VoiceDate.Designer.cs  20250329172436_VoiceDate.cs  20250404131540_LotteryVoice.Designer.cs  20250404131540_LotteryVoice.cs  20250404151956_VoiceMessageId.Designer.cs  20250404151956_VoiceMessageId.cs  20250405190812_ChannelMessageIds.Designer.cs  20250405190812_ChannelMessageIds.cs  20250411143412_DeleteDateChannel.Designer.cs  20250411143412_DeleteDateChannel.cs  20250503190955_LotteryConfirmed.Designer.cs  20250503190955_LotteryConfirmed.cs  MainContextModelSnapshot.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
src/Common/: DependencyInjection.cs
src/Data/: MainContext.cs
src/Data/Models/: BaseEntity.cs
src/Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
src/Modules/Hangfire/: DependencyInjection.cs
src/Modules/Telegram/: DependencyInjection.cs  TelegramBotWorker.cs
src/Modules/Telegram/Common/: TelegramMessages.cs
src/Modules/Telegram/Conditions/: LotteryConditions.cs
src/Modules/Telegram/Dto/: LotteryChannelMessagesDto.cs  LotteryQueuedDto.cs  LotterySummaryDto.cs
src/Modules/Telegram/Models/: Lottery.cs
src/Modules/Telegram/Repositories/: ILotteryRepo.cs  LotteryRepo.cs
src/Modules/Telegram/Services/: HandleTelegramUpdates.cs  LotteryBackground.cs  SendMessages.cs
src/Modules/User/: DependencyInjection.cs
src/Modules/User/Models/: ITelegramInfo.cs  (+1 more)
(+2 files in other folders)
